{
  "name": "nodejs-alpine-dcmtk",
  "version": "1.0.0",
  "dependencies": {
    "handlebars": "^4.7.7"
  },
  "scripts": {
    "build": "node src",
    "patch": "npm version patch && git push",
    "minor": "npm version minor && git push",
    "major": "npm version major && git push"
  }
}
